clear;clc; close all;
y1=resizedImageBW('./rostros/1mujer.jpg');
y2=resizedImageBW('./rostros/2hombre.jpg');
y3=resizedImageBW('./rostros/3hombre.jpg');
y4=resizedImageBW('./rostros/4hombre.jpg');
y5=resizedImageBW('./rostros/5mujer.jpg');
y6=resizedImageBW('./rostros/6mujer.jpg');
y7=resizedImageBW('./rostros/7mujer.jpg');
y8=resizedImageBW('./rostros/8hombre.jpg');
y9=resizedImageBW('./rostros/9hombre.jpg');
y10=resizedImageBW('./rostros/10mujer.png');
y11=resizedImageBW('./rostros/11hombre.jpg');
y12=resizedImageBW('./rostros/12mujer.jpg');
y13=resizedImageBW('./rostros/13mujer.jpg');
y14=resizedImageBW('./rostros/14hombre.jpg');
y15=resizedImageBW('./rostros/15hombre.jpg');
y16=resizedImageBW('./rostros/16mujer.jpg');
y17=resizedImageBW('./rostros/17mujer.jpg');
y18=resizedImageBW('./rostros/18hombre.jpg');
y19=resizedImageBW('./rostros/19mujer.jpg');
y20=resizedImageBW('./rostros/20mujer.jpg');
y21=resizedImageBW('./rostros/21hombre.jpg');
y22=resizedImageBW('./rostros/22hombre.jpg');
y23=resizedImageBW('./rostros/23mujer.jpg');
y24=resizedImageBW('./rostros/24mujer.jpg');
y25=resizedImageBW('./rostros/25hombre.jpg');
y26=resizedImageBW('./rostros/26hombre.jpg');
y27=resizedImageBW('./rostros/27mujer.jpg');
y28=resizedImageBW('./rostros/28hombre.jpg');
y29=resizedImageBW('./rostros/29hombre.jpg');
y30=resizedImageBW('./rostros/30mujer.jpg');
y31=resizedImageBW('./rostros/31mujer.jpg');
y32=resizedImageBW('./rostros/32mujer.jpg');
y33=resizedImageBW('./rostros/33hombre.jpg');
y34=resizedImageBW('./rostros/34hombre.jpg');
y35=resizedImageBW('./rostros/35mujer.jpg');
y36=resizedImageBW('./rostros/36mujer.jpg');
y37=resizedImageBW('./rostros/37mujer.jpg');
y38=resizedImageBW('./rostros/38mujer.jpg');
y39=resizedImageBW('./rostros/39hombre.jpg');
y40=resizedImageBW('./rostros/40hombre.jpg');
y41=resizedImageBW('./rostros/41mujer.jpg');
y42=resizedImageBW('./rostros/42mujer.jpg');
y43=resizedImageBW('./rostros/43mujer.jpg');
y44=resizedImageBW('./rostros/44hombre.jpg');
y45=resizedImageBW('./rostros/45hombre.jpg');
y46=resizedImageBW('./rostros/46hombre.jpg');
y47=resizedImageBW('./rostros/47hombre.jpg');
y48=resizedImageBW('./rostros/48mujer.jpg');
y49=resizedImageBW('./rostros/49mujer.jpg');
y50=resizedImageBW('./rostros/50hombre.jpg');
y51=resizedImageBW('./rostros/51hombre.jpg');
y52=resizedImageBW('./rostros/52hombre.jpg');
y53=resizedImageBW('./rostros/53mujer.jpg');
y54=resizedImageBW('./rostros/54hombre.jpg');
y55=resizedImageBW('./rostros/55hombre.jpg');
y56=resizedImageBW('./rostros/56mujer.jpg');
y57=resizedImageBW('./rostros/57mujer.jpg');
y58=resizedImageBW('./rostros/58hombre.jpg');
y59=resizedImageBW('./rostros/59mujer.jpg');
y60=resizedImageBW('./rostros/60mujer.jpg');
y61=resizedImageBW('./rostros/61mujer.jpg');
y62=resizedImageBW('./rostros/62hombre.jpg');
y63=resizedImageBW('./rostros/63mujer.jpg');
y64=resizedImageBW('./rostros/64mujer.jpg');
y65=resizedImageBW('./rostros/65hombre.jpg');
y66=resizedImageBW('./rostros/66hombre.jpg');
y67=resizedImageBW('./rostros/67mujer.jpg');
y68=resizedImageBW('./rostros/68hombre.jpg');
y69=resizedImageBW('./rostros/69hombre.jpg');
y70=resizedImageBW('./rostros/70mujer.jpg');
y71=resizedImageBW('./rostros/71mujer.jpg');
y72=resizedImageBW('./rostros/72mujer.jpg');
y73=resizedImageBW('./rostros/73mujer.jpg');
y74=resizedImageBW('./rostros/74hombre.jpg');
y75=resizedImageBW('./rostros/75hombre.jpg');
y76=resizedImageBW('./rostros/76hombre.jpg');
y77=resizedImageBW('./rostros/77hombre.jpg');
y78=resizedImageBW('./rostros/78hombre.jpg');
y79=resizedImageBW('./rostros/79mujer.jpg');
y80=resizedImageBW('./rostros/80mujer.jpg');
y81=resizedImageBW('./rostros/81hombre.jpg');
y82=resizedImageBW('./rostros/82hombre.jpg');
y83=resizedImageBW('./rostros/83mujer.jpg');
y84=resizedImageBW('./rostros/84mujer.jpg');
y85=resizedImageBW('./rostros/85hombre.jpg');
y86=resizedImageBW('./rostros/86mujer.jpg');
y87=resizedImageBW('./rostros/87hombre.jpg');
y88=resizedImageBW('./rostros/88hombre.jpg');
y89=resizedImageBW('./rostros/89mujer.jpg');
y90=resizedImageBW('./rostros/90hombre.jpg');
y91=resizedImageBW('./rostros/91hombre.jpg');
y92=resizedImageBW('./rostros/92hombre.jpg');
y93=resizedImageBW('./rostros/93mujer.jpg');
y94=resizedImageBW('./rostros/94hombre.jpg');
y95=resizedImageBW('./rostros/95mujer.jpg');
y96=resizedImageBW('./rostros/96mujer.jpg');
y97=resizedImageBW('./rostros/97mujer.jpg');
y98=resizedImageBW('./rostros/98mujer.jpg');
y99=resizedImageBW('./rostros/99hombre.jpg');
y100=resizedImageBW('./rostros/100hombre.jpg');

X=zeros(100,1200);
for i = 1:100
    varName = strcat('y',int2str(i),'(1,:)');
    X(i,:) = eval(varName);
end

%matriz original de Y
y = [-1; 1; 1; 1;-1; -1; -1; 1; 1; -1; 1; -1; -1; 1; 1; -1; -1; 1; -1; -1; 1; 1;
-1; -1; 1; 1; -1; 1; 1; -1; -1; -1; 1; 1; -1;-1; -1; -1; 1; 1; -1; -1; -1; 1; 1;
1; 1; -1; -1; 1; 1; 1; -1; 1; 1; -1; -1; 1; -1; -1; -1; 1; -1; -1; 1; 1; -1; 1; 1;
-1; -1; -1; -1; 1; 1; 1; 1; 1; -1; -1; 1; 1; -1; -1; 1; -1; 1; 1; -1; 1; 1; 1; -1;
1; -1; -1; -1; -1; 1; 1];
W_ini = ones(1,1201);
% calcular peso
pesos = miPerceptron(X,y, W_ini);
yhat = obtenerYSombrero(X,pesos);
matrizConfusion = MatrizConfusion(y, yhat);

%Matriz de confusion

f = figure('Name','Matriz de Confusion');

%title('Matriz de Confusion')
%text(0.5,0.5,'No hay el texto')
t = uitable('Parent', f, 'Position', [100 200 300 100], 'Data', matrizConfusion);
t.ColumnName={'hombre','mujer'}
t.RowName = {'hombre', 'mujer'}

%RABLA VFPN
f2 = figure('Name','TABLA DE RESULTADOS');
VFPN = [VP; FN; FP;VN]
VP =  matrizConfusion(1,1);
FN = matrizConfusion(1,2);
FP = matrizConfusion(2,1);
VN = matrizConfusion(2,2);

t2 = uitable('Parent', f2, 'Position', [100 200 300 100], 'Data', matrizConfusion);
t.ColumnName={'hombre','mujer'}
t.RowName = {'hombre', 'mujer'}



